{
	"$schema": "appsettings-schema.json",
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning"
			}
		}
	},
	"Umbraco": {
		"CMS": {
			"Global": {
				"Id": "f0f9ac64-cfb3-4c36-92eb-b1ac683e9252",
				"SanitizeTinyMce": true
			},
			"Content": {
				"AllowEditInvariantFromNonDefault": true,
				"ContentVersionCleanupPolicy": {
					"EnableCleanup": true
				}
			},
			"Unattended": {
				"UpgradeUnattended": true
			},
			"DeliveryApi": {
				"Enabled": true,
				"PublicAccess": false,
				"ApiKey": "11111111-1111-1111-1111-111111111111"
			},
			"Security": {
				"AllowConcurrentLogins": false
			}
		}
	},
	"uSync": {
		"Settings": {
			"ImportOnFirstBoot": true
		}
	}
}
